# student-management-system

commons/: pom.xml
commons/src/main/java/com/zl/commons/: CommonsApplication.java
commons/src/main/java/com/zl/commons/vo/: JSONResult.java
commons/src/test/java/com/zl/commons/: CommonsApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/zl/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config.studentConfig/: student-dev.yml  student-prod.yml  student-test.yml  student.yml
credit-service/: pom.xml
credit-service/src/main/java/com/zl/creditservice/: CreditServiceApplication.java
credit-service/src/main/java/com/zl/creditservice/client/: StudentServiceClient.java
credit-service/src/main/java/com/zl/creditservice/config/: MybatisPlusConfig.java
credit-service/src/main/java/com/zl/creditservice/controller/: DeductController.java
credit-service/src/main/java/com/zl/creditservice/mapper/: DeductMapper.java
credit-service/src/main/java/com/zl/creditservice/pojo/: Deduct.java  Student.java
credit-service/src/main/java/com/zl/creditservice/service/: DeductService.java
credit-service/src/main/java/com/zl/creditservice/service/impl/: DeductServiceImpl.java
credit-service/src/main/resources/: application.yml
credit-service/src/main/resources/mapper/: DeductMapper.xml
dao-config/: pom.xml
dao-config/src/main/java/com/zl/daoconfig/commons/: DaoConfigApplication.java
dao-config/src/main/java/com/zl/daoconfig/commons/config/: DruidConfig.java  MybatisPlusConfig.java
student-management-system-eureka-service/: pom.xml
student-management-system-eureka-service/src/main/java/com/zl/studentmanagementsystemeurekaservice/: StudentManagementSystemEurekaServiceApplication.java
student-management-system-eureka-service/src/main/resources/: application.yml
student-management-system-parent/: pom.xml
student-service/: pom.xml
student-service/src/main/java/com/zl/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/zl/studentservice/client/: TeacherServiceClient.java
student-service/src/main/java/com/zl/studentservice/config/: MybatisPlusConfig.java
student-service/src/main/java/com/zl/studentservice/controller/: StudentController.java
student-service/src/main/java/com/zl/studentservice/mapper/: StudentMapper.java
student-service/src/main/java/com/zl/studentservice/pojo/: Student.java
student-service/src/main/java/com/zl/studentservice/service/: StudentService.java
student-service/src/main/java/com/zl/studentservice/service/impl/: StudentServiceImpl.java
student-service/src/main/resources/: application.yml  generatorConfig.xml
student-service/src/main/resources/mapper/: StudentMapper.xml
student-service/src/main/resources/templates/page/: listStudent.html
teacher-service/: pom.xml
teacher-service/src/main/java/com/zl/teacherservice/: TeacherServiceApplication.java
teacher-service/src/main/java/com/zl/teacherservice/client/: StudentServiceClient.java
teacher-service/src/main/java/com/zl/teacherservice/config/: MybatisPlusConfig.java
teacher-service/src/main/java/com/zl/teacherservice/controller/: TeacherController.java
teacher-service/src/main/java/com/zl/teacherservice/mapper/: TeacherMapper.java
teacher-service/src/main/java/com/zl/teacherservice/pojo/: Teacher.java
teacher-service/src/main/java/com/zl/teacherservice/service/: TeacherService.java
teacher-service/src/main/java/com/zl/teacherservice/service/impl/: TeacherServiceImpl.java
teacher-service/src/main/resources/: application.yml
teacher-service/src/main/resources/mapper/: TeacherMapper.xml
web-service/: pom.xml
web-service/src/main/java/com/zl/webservice/: WebServiceApplication.java
web-service/src/main/java/com/zl/webservice/client/: DeductServiceClient.java  StudentServerClient.java  TeacherServiceClient.java
web-service/src/main/java/com/zl/webservice/controller/: LoginController.java  PageController.java  StudentController.java
web-service/src/main/java/com/zl/webservice/pojo/: Deduct.java  Student.java
web-service/src/main/resources/: application.yml
web-service/src/main/resources/templates/page/: addStudent.html  deduct.html  listDeduct.html  listStudent.html  login.html
